#KEEP THESE IN THE BEGINING
CreateNewLocalAdminAccount
RenameAdministratorAccount 
RenameGuestAccount
###########################
EnforcePasswordHistory
MaximumPasswordAge
MinimumPasswordAge
MinimumPasswordLength
WindowsPasswordComplexityPolicyMustBeEnabled
DisablePasswordReversibleEncryption
AccountLockoutDuration
AccountLockoutThreshold
ResetAccountLockoutCounter
NoOneTrustCallerACM
AccessComputerFromNetwork
NoOneActAsPartOfOperatingSystem 
AdjustMemoryQuotasForProcess
AllowLogonLocallyToAdministrators
LogonThroughRemoteDesktopServices
BackupFilesAndDirectories
ChangeSystemTime
ChangeTimeZone
CreatePagefile
NoOneCreateTokenObject
CreateGlobalObjects
NoOneCreatesSharedObjects
CreateSymbolicLinks
DebugPrograms
DenyNetworkAccess
DenyGuestBatchLogon
DenyGuestServiceLogon
DenyGuestLocalLogon
DenyRemoteDesktopServiceLogon
NoOneTrustedForDelegation
ForceShutdownFromRemoteSystem
GenerateSecurityAudits
ImpersonateClientAfterAuthentication
IncreaseSchedulingPriority
LoadUnloadDeviceDrivers
NoOneLockPagesInMemory
ManageAuditingAndSecurity
NoOneModifiesObjectLabel
FirmwareEnvValues
VolumeMaintenance
ProfileSingleProcess
ProfileSystemPerformance
ReplaceProcessLevelToken
RestoreFilesDirectories
SystemShutDown
TakeOwnershipFiles
DisableAdministratorAccount
DisableMicrosoftAccounts
DisableGuestAccount
LimitBlankPasswordConsole
AuditForceSubCategoryPolicy
AuditForceShutdown
DevicesAdminAllowedFormatEject
PreventPrinterInstallation 
SignEncryptAllChannelData
SecureChannelWhenPossible
DigitallySignChannelWhenPossible
EnableAccountPasswordChanges
MaximumAccountPasswordAge
RequireStrongSessionKey
RequireCtlAltDel
DontDisplayLastSigned
MachineInactivityLimit
PreviousLogonCache
PromptUserPassExpiration
RequireDomainControllerAuth
SmartCardRemovalBehaviour
NetworkClientSignCommunications
EnableSecuritySignature
DisableSmbUnencryptedPassword
IdleTimeSuspendingSession
NetworkServerAlwaysDigitallySign
EnableSecuritySignature
LanManServerEnableForcedLogOff
LanManServerSmbServerNameHardeningLevel
LSAAnonymousNameDisabled
RestrictAnonymousSAM
RestrictAnonymous
DisableDomainCreds
EveryoneIncludesAnonymous
NullSessionPipes
AllowedExactPaths
AllowedPaths
RestrictNullSessAccess
RestrictRemoteSAM
NullSessionShares
LsaForceGuest
LsaUseMachineId
AllowNullSessionFallback
AllowOnlineID
SupportedEncryptionTypes
NoLMHash
ForceLogoff
LmCompatibilityLevel
LDAPClientIntegrity
NTLMMinClientSec
NTLMMinServerSec
ShutdownWithoutLogon
ObCaseInsensitive
SessionManagerProtectionMode
FilterAdministratorToken
ConsentPromptBehaviorAdmin 
ConsentPromptBehaviorUser
EnableInstallerDetection
EnableSecureUIAPaths 
EnableLUA
PromptOnSecureDesktop
EnableVirtualization
DomainEnableFirewall
DomainDefaultInboundAction 
DomainDefaultOutboundAction
DomainDisableNotifications 
DomainLogFilePath 
DomainLogFileSize 
DomainLogDroppedPackets
DomainLogSuccessfulConnections 
PrivateEnableFirewall
PrivateDefaultInboundAction 
PrivateDefaultOutboundAction 
PrivateDisableNotifications 
PrivateLogFilePath 
PrivateLogFileSize 
PrivateLogDroppedPackets 
PrivateLogSuccessfulConnections 
PublicEnableFirewall 
PublicDefaultInboundAction 
PublicDefaultOutboundAction 
PublicDisableNotifications 
PublicAllowLocalPolicyMerge 
PublicAllowLocalIPsecPolicyMerge 
PublicLogFilePath 
PublicLogFileSize 
PublicLogDroppedPackets
PublicLogSuccessfulConnections 
AuditCredentialValidation 
AuditComputerAccountManagement 
AuditSecurityGroupManagement
AuditUserAccountManagement
AuditPNPActivity
AuditProcessCreation 
AuditAccountLockout
AuditGroupMembership
AuditLogoff
AuditLogon
AuditOtherLogonLogoffEvents
AuditSpecialLogon 
AuditDetailedFileShare 
AuditFileShare
AuditOtherObjectAccessEvents
AuditRemovableStorage 
AuditPolicyChange 
AuditAuthenticationPolicyChange 
AuditAuthorizationPolicyChange 
AuditMPSSVCRuleLevelPolicyChange 
AuditOtherPolicyChangeEvents
AuditSpecialLogon 
AuditIPsecDriver 
AuditOtherSystemEvents 
AuditSecurityStateChange 
AuditSecuritySystemExtension 
AuditSystemIntegrity 
PreventEnablingLockScreenCamera 
PreventEnablingLockScreenSlideShow 
DisallowUsersToEnableOnlineSpeechRecognitionServices 
DisallowOnlineTips 
LocalAccountTokenFilterPolicy
ConfigureSMBv1ClientDriver
ConfigureSMBv1server
DisableExceptionChainValidation 
WDigestUseLogonCredential
WinlogonAutoAdminLogon 
DisableIPv6SourceRouting 
DisableIPv4SourceRouting 
EnableICMPRedirect 
TcpIpKeepAliveTime 
NoNameReleaseOnDemand 
PerformRouterDiscovery 
SafeDllSearchMode 
ScreenSaverGracePeriod 
TcpMaxDataRetransmissionsV6 
TcpMaxDataRetransmissions 
SecurityWarningLevel 
NetBIOSNodeType 
EnableMulticast 
EnableFontProviders 
AllowInsecureGuestAuth 
LLTDIODisabled 
RSPNDRDisabled 
PeernetDisabled 
DisableNetworkBridges 
ProhibitInternetConnectionSharing 
StdDomainUserSetLocation 
HardenedPaths 
DisableIPv6DisabledComponents 
DisableConfigurationWirelessSettings 
ProhibitaccessWCNwizards
fMinimizeConnections 
fBlockNonDomain 
NoCloudApplicationNotification 
ProcessCreationIncludeCmdLine 
EncryptionOracleRemediation 
AllowProtectedCreds 
EnableVirtualizationBasedSecurity 
RequirePlatformSecurityFeatures
HypervisorEnforcedCodeIntegrity
HVCIMATRequired 
LsaCfgFlags 
ConfigureSystemGuardLaunch 
DriverLoadPolicy
NoBackgroundPolicy 
NoGPOListChanges 
EnableCdp 
DisableBkGndGroupPolicy 
DisableWebPnPDownload 
PreventHandwritingDataSharing 
PreventHandwritingErrorReports 
ExitOnMSICW 
NoWebServices 
DisableHTTPPrinting 
NoRegistration 
DisableContentFileUpdates 
NoOnlinePrintsWizard 
NoPublishingWizard 
CEIP 
CEIPEnable
TurnoffWindowsErrorReporting
SupportDeviceAuthenticationUsingCertificate
DeviceEnumerationPolicy 
BlockUserInputMethodsForSignIn 
BlockUserFromShowingAccountDetailsOnSignin 
DontDisplayNetworkSelectionUI
DontEnumerateConnectedUsers 
EnumerateLocalUsers 
DisableLockScreenAppNotifications
BlockDomainPicturePassword 
AllowDomainPINLogon 
AllowCrossDeviceClipboard 
UploadUserActivities 
AllowNetworkBatteryStandby 
AllowNetworkACStandby 
RequirePasswordWakes 
RequirePasswordWakesAC 
fAllowUnsolicited
fAllowToGetHelp
EnableAuthEpResolution