name: Inspec Test
title: NSG Test Profile
maintainer: CNA Team
copyright: CNA Team
copyright_email: DL-FG-242@list.bmw.com
license: Apache-2.0
summary: An Base InSpec Profile for testing Module terraform-azure-bmw-nsg
version: 0.1.0
inspec_version: '>= 4'
depends:
  - name: inspec-azure
    url: https://github.com/inspec/inspec-azure/archive/main.tar.gz
supports:
  - platform-family: linux
  - platform: azure
inputs:
  - name: CLOUD_REGION
    description: Should contain the CLOUD_REGION
    type: String
    required: true

# More options, including value: and priority: are possible here