
dpkg -s gdm3 2>&1 | grep -E "(Status:|not installed)"

grep -E "^\s*disable-user-list\s*=\s*true\b" /etc/gdm3/greeter.dconf-defaults

  -z [ -f /etc/gdm3/custom.conf ] && grep -Eis "^\s*Enable\s*=\s*true" /etc/gdm3/custom.conf ]

[[ -z "$([ -f /etc/gdm3/custom.conf ] && grep -Eis "^\s*Enable\s*=\s*true" /etc/gdm3/custom.conf)" ]]

grep -Eis '^\s*Enable\s*=\s*true' /etc/gdm3/custom.conf

systemctl is-enabled systemd-timesyncd.service 2>&1 | grep -E "(Status:|enabled)"


dpkg -s rpcbind 2>&1 | grep -E "(Status:|not installed)"

[[ -z "$( lsof -i -P -n | grep -v "(ESTABLISHED)")" ]]

command -v nmcli && nmcli radio all | grep -Eq '\s*\S+\s+disabled\s+\S+\s+disabled\b'




grep -e ForwardToSyslog=yes /etc/systemd/journald.conf || exit $?

grep -E "^#\s*Compress\s*=\s*yes" /etc/systemd/journald.conf || exit $?


grep -v "^#" /etc/systemd/journald.conf | grep -e Storage

[[ -z "$( grep -Es "^\s*create\s+\S+" /etc/logrotate.conf /etc/logrotate.d/* | grep -E -v "\s(0)?[0-6][04]0\s" )" ]]

grep -Es "^\s*create\s+\S+" /etc/logrotate.conf /etc/logrotate.d/* | grep -E  "\s(0)?[0-6][04]0\s"

stat /etc/at.deny && stat /etc/at.allow
stat /etc/at.allow 
Access: (0640/-rw-r-----) Uid: ( 0/ root) Gid: ( 0/ root)

grep -Ei '^\s*Defaults\s+logfile=\S+' /etc/sudoers /etc/sudoers.d/*


find /etc/ssh -xdev -type f -name 'ssh_host_*_key' -exec stat {} \;  | grep -e "\s*(0600/-rw-------)\s*Uid: (\s*0\s*root)\s*Gid: (\s*0/\s*root)"

find /etc/ssh -xdev -type f -name 'ssh_host_*_key' -exec stat {} \;  | grep -E ".*(0600/-rw-------).*(.*0/.*root).*(.*0/.*root)"


sshd -T -C user=root -C host="$(hostname)" -C addr="$(grep $(hostname) /etc/hosts | awk '{print $1}')" | grep -Ei '^\s*ciphers\s+([^#]+,)?(aes128-ctr|aes192-ctr|aes192-cbc|aes256-ctr|aes128-gcm|aes256-gcm)\b'

Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr'


sshd -T -C user=root -C host="$(hostname)" -C addr="$(grep $(hostname) /etc/hosts | awk '{print $1}')" | grep -Ei '^\s*kexalgorithms\s+([^#]+,)?(diffie-hellman-group14-sha256|diffie-hellman-group14-sha256|diffie-hellman-group-exchange-sha256)\b'

'KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256'

grep -Ei '^\s*kexalgorithms\s+([^#]+,)?(diffie-hellman-group14-sha256|diffie-hellman-group14-sha256|diffie-hellman-group-exchange-sha256)\b' /etc/ssh/sshd_config

grep -Eis '^\s*AllowTcpForwarding\s+no\b' /etc/ssh/sshd_config /etc/ssh/sshd_config.d/*.conf

grep -Eis '.*#\s*AllowTcpForwarding\s+no\b' /etc/ssh/sshd_config /etc/ssh/sshd_config.d/*.conf || grep -v "^#" /etc/ssh/sshd_config /etc/ssh/sshd_config.d/*.conf | grep -Eis '\s*AllowTcpForwarding\s+no\b'








