name: 'Terraform tests'
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - '*'         # matches every branch that doesn't contain a '/'
      - '*/*'       # matches every branch containing a single '/'
      - '**'        # matches every branch
    paths:
      - '**.tf'
      - '**.tfvars'
      - '**.rb'
      - '.github/workflows/terraform.yml'

# Set permissions for Github token (Needed for PR decoration & checks from test action)
permissions:
  contents: read
  issues: read
  checks: write
  pull-requests: write

# Ensures that only one deploy task run at a time.
concurrency:
  group: terraform

jobs:
  root_module:
    if: ${{ github.event.pull_request.head.repo.fork != true }}
    runs-on: [ self-hosted, cgbp-ubuntu-latest ]
    outputs:
      test-result: ${{ steps.root.outputs.test-result }}
    name: Terraform Test (Root Module)
    steps:
      - name: Get terraform app token
        if: ${{ github.ref == 'refs/heads/main' }}
        id: get_token
        uses: getsentry/action-github-app-token@v2
        with:
          app_id: ${{ secrets.CNA_TEST_ACTION_APP_ID }}
          private_key: ${{ secrets.CNA_TEST_ACTION_PRIVATE_KEY }}
      - name: Checkout on main
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: actions/checkout@v3
        with:
          token: ${{ steps.get_token.outputs.token }}
      - name: Checkout on branch
        if: ${{ github.ref != 'refs/heads/main' }}
        uses: actions/checkout@v3
      - name: Test root module
        uses: cgbp/bmw-action-terraform-tests@1.2.7
        id: root
        with:
          ROOT_DIR: ${{ github.workspace }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_NAME: 'Root Module'
          ROOT_MODULE: 'true'
          OUTPUT: 'true'
          AUTO_CREATE_TF_BACKEND: 'false' # As not Cloud Provider can be determinated

  #
  # examples_matrix:
  #   needs: root_module
  #   strategy:
  #     matrix:
  #       dirs: ['10-simple']
  #       regions: ['eu-central-1']
  #      fail-fast: false
  #   runs-on: [ self-hosted, cgbp-ubuntu-latest ]
  #   name: Terraform Test (Examples)
  #   steps:
  #     - name: Get terraform app token
  #       if: ${{ github.ref == 'refs/heads/main' }}
  #       id: get_token
  #       uses: getsentry/action-github-app-token@v1
  #       with:
  #         app_id: ${{ secrets.CNA_TEST_ACTION_APP_ID }}
  #         private_key: ${{ secrets.CNA_TEST_ACTION_PRIVATE_KEY }}
  #     - name: Checkout on main
  #       if: ${{ github.ref == 'refs/heads/main' }}
  #       uses: actions/checkout@v3
  #       with:
  #         token: ${{ steps.get_token.outputs.token }}
  #     - name: Checkout on branch
  #       if: ${{ github.ref != 'refs/heads/main' }}
  #       uses: actions/checkout@v3
  #     - name: Test Examples
  #       uses: cgbp/bmw-action-terraform-tests@1.2.7
  #       with:
  #         ROOT_DIR: '${{ github.workspace }}/examples/${{ matrix.dirs }}'
  #         CLOUD_REGION: ${{ matrix.regions }}
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #         PUBLISH_NAME: 'CNA-${{ matrix.regions }}-${{ matrix.dirs }}'
  #         AUTO_CREATE_TF_BACKEND: 'false' # As not Cloud Provider can be determinated
  #         AWS_ACCESS_KEY_ID: ${{ secrets.CNA_TEST_AWS_ACCESS_KEY_ID }}
  #         AWS_SECRET_ACCESS_KEY: ${{ secrets.CNA_TEST_AWS_SECRET_ACCESS_KEY }}
