terraform-aws-china-bmw-rds-postgresql-main> tfsec .

Result #1 LOW Instance does not have performance insights enabled. 
────────────────────────────────────────────────────────────────────────────────
 \terraform-aws-china-bmw-rds-postgresql-main\modules\db_instance\main.tf:54
   via main.tf:72-139 (module.db_instance)
────────────────────────────────────────────────────────────────────────────────
   16    resource "aws_db_instance" "this" {
   ..  
   54  [   performance_insights_enabled          = var.performance_insights_enabled (false)
   ..  
   94    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-rds-enable-performance-insights
      Impact Without adequate monitoring, performance related issues may go unreported and potentially lead to compromise.
  Resolution Enable performance insights

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.1/checks/aws/rds/enable-performance-insights/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/rds_cluster_instance#performance_insights_kms_key_id        
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance#performance_insights_kms_key_id
────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             4.7693ms
  parsing              3.2571225s
  adaptation           0s
  checks               4.6722ms
  total                3.266564s

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    5
  blocks processed     169
  files read           19

  results
  ──────────────────────────────────────────
  passed               5
  ignored              0
  critical             0
  high                 0
  medium               0
  low                  1

  5 passed, 1 potential problem(s) detected.
