name: 'Terraform tests'
on:
  workflow_dispatch:
    inputs:
      example_number:
        description: 'Example number'
        required: true
        type: string
      action:
        description: 'Action to be performed'
        required: true
        default: 'apply+destroy'
        type: choice
        options:
        - plan
        - apply
        - destroy
        - apply+destroy


# Set permissions for Github token (Needed for PR decoration & checks from test action)
permissions:
  contents: read
  issues: read
  checks: write
  pull-requests: write


jobs:
  deploy_example:
    # The type of runner that the job will run on
    runs-on: [ self-hosted , Organization ]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Checkout
      if: ${{ inputs.action != 'destroy' }}
      uses: actions/checkout@v2
    - name: StartTesting
      uses: devops/terraform-china-bmw-test-action@dev
      id: unit_test
      with:
        ROOT_DIR: ${{ github.workspace }}
        EXAMPLE_NUMBER: ${{ inputs.example_number }}
        ACCESS_KEY: ${{ secrets.FGCN6_TEST_ACCESS_KEY }}
        SECRET_ACCESS_KEY: ${{ secrets.FGCN6_TEST_SECRET_ACCESS_KEY }}
        ACTION: ${{ inputs.action }}
